<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
<head>
		<title>Erick Chen</title>
		<link rel="stylesheet" href="idk what im doing.css">
		<script type="text/javascript">
    		function goToNewPage()
    		{
        		var url = document.getElementById('list').value;
        		if(url != 'none') {
       				window.location = url;
        		}
   			 }
		</script>
		<link href="https://fonts.googleapis.com/css?family=Abel|M+PLUS+1p|Noto+Serif+TC&display=swap" rel="stylesheet">
    <style>
        div.gallery {
          margin: 2px;
          border: 1px solid #145;
          float: left;
          width: 300px;
          height: fixed;
        }
        div.gallery: hover {
          border: 1px solid #477;
        }

        div.gallery img {
          width: 100%;
          height: 100%;
        }
        div.desc {
          padding: 17px;
          text-align: center;
        }
        div.cont{
          width: 1500px;
          margin: auto;
          margin-top:50px;
        }
        image{
        width: 350px;
        height: 100px;
        }
        div.title{
        width: 350;
        margin:2px;
        float: left;
        margin-top: 10px;
        margin-right: 25px;
        }
    </style>
</head>
<body>
  <header align="center">
    <h1><strong>Cooking <ruby>下<rt>ㄒㄧㄚˋ</rt><ruby><ruby>廚<rt>ㄔㄨˊ</rt><ruby></strong></ruby></ruby></ruby></ruby></strong>
      </h1>
      <nav id="navBar">
        <a class="navLink" href="index.html">
        About
        </a>
        <a class="navLink" href="works.html">
        Works
        </a>
        <a class="navLink" href="a">
        Photography
        </a>
        <a class="navLink" href="music.html">
        Music
        </a>
        <a class="navLink" href="cultural-experiences.html">
        Cultural Experiences and Travels  
        </a>
        <a class="navLink" href="a">
        Cooking
        </a>
      </nav>
    </header>
    <div class="cont">
    <img class="image">
    <div class="title card">
    <div class="gallery">
            <a target="_blank" href="20190925_120745.jpg">
                <img src="20190925_120745.jpg" width="600" height="600">
            </a>
            <div class="desc">Beef and steamed egg over rice</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="20190908_125850.jpg">
                <img src="20190908_125850.jpg" width="600" height="600">
            </a>
            <div class="desc">Steak strips over bok choy rice</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="20190902_174132.jpg">
                <img src="20190902_174132.jpg" width="600" height="600">
            </a>
            <div class="desc">Pork udon</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="20190910_120653.jpg">
                <img src="20190910_120653.jpg" width="600" height="600">
            </a>
            <div class="desc">Chicken houtou (regional noodle dish from Yamanashi Prefecture, Japan)</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="IMG_2016.jpg">
                <img src="IMG_2016.jpg" width="600" height="600">
            </a>
            <div class="desc">A fusion culinary creation: Chick-fil-A Sauce chicken and matcha steamed eggs over miso rice</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="IMG_1951.jpg">
                <img src="IMG_1951.jpg" width="600" height="600">
            </a>
            <div class="desc">Teriyaki tofu and beef fried rice</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="20190819_120109.jpg">
                <img src="20190819_120109.jpg" width="600" height="600">
            </a>
            <div class="desc">Western styled breakfast: Egg and greens breakfast quesadilla</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="20190907_124724.jpg">
                <img src="20190907_124724.jpg" width="600" height="600">
            </a>
            <div class="desc">Eastern styled breakfast: Milkfish fish floss over bok choy congee (稀飯)</div>
    </div>
    </div>
    <p>
        Erick Chen is an innovative cook who creates culinary creations that blend Eastern and Western elements. His cooking philosophy is "cook whatever is in the fridge." 
    </p>
        <br>
    <p>
        陳浚瑞是一位愛煮飯的大學生. 他喜歡做創新料理.   
    </p>
        <br>
    <p>
        エリックチェンはよく自炊します。だが、エリックチェンが作る料理は一般的な料理ではありません。エリックチェンはよくアジアの料理と西洋料理を混ぜます。
    </p>
</body>
</html>



    

