<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
<head>
		<title>Erick Chen</title>
		<link rel="stylesheet" href="idk what im doing.css">
		<script type="text/javascript">
    		function goToNewPage()
    		{
        		var url = document.getElementById('list').value;
        		if(url != 'none') {
       				window.location = url;
        		}
   			 }
		</script>
		<link href="https://fonts.googleapis.com/css?family=Abel|M+PLUS+1p|Noto+Serif+TC&display=swap" rel="stylesheet">
    <style>
        div.gallery {
          margin: 2px;
          border: 1px solid #145;
          float: left;
          width: 300px;
          height: fixed;
        }
        div.gallery: hover {
          border: 1px solid #477;
        }

        div.gallery img {
          width: 100%;
          height: 100%;
        }
        div.desc {
          padding: 17px;
          text-align: center;
        }
        div.cont{
          width: 1000px;
          margin-left: 150px;
        }
        image{
          width: 450px;
          height: 250px;
        }
        div.title{
          width:350;
          margin:2px;
          float: left;
          margin-top: 10px;
          margin-right: 10px;
        }
    </style>
</head>
<body>
  <header align="center">
    <h1><strong>Photography <ruby>拍<rt>ㄆㄞ</rt><ruby><ruby>照<rt>ㄓㄠˋ</rt><ruby></strong></ruby></ruby></ruby></ruby></strong> : Planespotting
      </h1>
      <nav id="navBar">
        <a class="navLink" href="index.html">
        About
        </a>
        <a class="navLink" href="works.html">
        Works
        </a>
        <a class="navLink" href="photography.html">
        Photography
        </a>
        <a class="navLink" href="music.html">
        Music
        </a>
        <a class="navLink" href="cultural-experiences.html">
        Cultural Experiences and Travels  
        </a>
        <a class="navLink" href="cooking.html">
        Cooking
        </a>
      </nav>
    </header>
     <p>
        Erick Chen likes planespotting in his free time. His favorite airports to planespot at are Los Angeles International Airport and Taipei Songshan Airport. 
    </p>
        <br>
    <p>
        陳浚瑞喜歡拍飛機的照片. 他喜歡去台北的松山機場跟洛杉磯國際機場看飛機.     
    </p>
        <br>
    <p>
        エリックチェンは飛行機の写真をとることが好きです。特に台北の松山空港とロサンゼルス国際空港で写真をとることが好きです。
    </p>
    <div class="cont">
    <img class="image">
    <div class="title card">
    <div class="gallery">
        <a target="_blank" href="P1100314.JPG">
        <img src="P1100314.JPG" width="600" height="600">
        </a>
        <div class="desc">T'way Airways aircraft landing at Taipei Songshan Airport</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="P1100295.JPG">
        <img src="P1100295.JPG" width="600" height="600">
        </a>
        <div class="desc">Shanghai Airlines aircraft taking off from Taipei Songshan Airport</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="IMG_6773.JPG">
        <img src="IMG_6773.JPG" width="600" height="600">
        </a>
        <div class="desc">American Airlines at Los Angeles Intl. Airport</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="IMG_1473.JPG">
        <img src="IMG_1473.JPG" width="600" height="600">
        </a>
        <div class="desc">Alitalia on approach to Los Angeles Intl. Airport</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="P1100215.JPG">
        <img src="P1100215.JPG" width="600" height="600">
        </a>
        <div class="desc">Far Eastern Air Transport McDonnell Douglas MD-82 on approach to Taipei Songshan Airport</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="IMG_1407.JPG">
        <img src="IMG_1407.JPG" width="600" height="600">
        </a>
        <div class="desc">Saudia Boeing 777 on approach to Los Angeles Intl. Airport</div>
    </div>
    </div>
        <div class="gallery">
        <a target="_blank" href="IMG_8468.JPG">
        <img src="IMG_8468.JPG" width="600" height="600">
        </a>
        <div class="desc">ANA aircraft in Star Alliance livery at Tokyo Haneda Airport</div>
    </div>
        <div class="gallery">
        <a target="_blank" href="IMG_8461.JPG">
        <img src="IMG_8461.JPG" width="600" height="600">
        </a>
        <div class="desc">Delta Airbus A350 on approach to Tokyo Haneda Airport</div>
    </div>
    </div>
        <div class="gallery">
        <a target="_blank" href="IMG_8493.JPG">
        <img src="IMG_8493.JPG" width="600" height="600">
        </a>
        <div class="desc">Japan Airlines aircraft in Disneyland livery at Tokyo Haneda Airport</div>
    </div>
    </div>
    <br>
  </body>
  </html>